{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/test-api.js"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/test-api.js"
        }
    ]
}